<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: tomato;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField fx:id="nombre" layoutX="20.0" layoutY="29.0" />
      <TextField fx:id="identificacion" layoutX="22.0" layoutY="81.0" />
      <TextField fx:id="puesto" layoutX="20.0" layoutY="127.0" />
      <TextField fx:id="telefono" layoutX="20.0" layoutY="188.0" />
      <TextField fx:id="correo" layoutX="20.0" layoutY="246.0" />
      <TextField fx:id="tipo" layoutX="17.0" layoutY="297.0" />
      <TextField fx:id="razonSocial" layoutX="17.0" layoutY="353.0" />
      <TextField fx:id="direccion" layoutX="202.0" layoutY="127.0" />
      <TextField fx:id="ubicacion" layoutX="202.0" layoutY="81.0" />
      <TextField fx:id="cedulaJuridica" layoutX="202.0" layoutY="29.0" />
      <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <Text layoutX="201.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula Juridica" />
      <Text layoutX="22.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula" />
      <Text layoutX="202.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubicacion" />
      <Text layoutX="200.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logo" />
      <Text layoutX="200.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
      <Text layoutX="22.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puesto" />
      <Text layoutX="22.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
      <Text layoutX="20.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Contacto" />
      <Text layoutX="22.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Razon Social " />
      <Text layoutX="19.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico" />
      <TextField fx:id="logo" layoutX="202.0" layoutY="188.0" />
      <Button fx:id="agregarContacEmpre" alignment="BOTTOM_RIGHT" layoutX="452.0" layoutY="353.0" mnemonicParsing="false"  text="Guardar Informacion" />
      <Text layoutX="202.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa" />
      <TextField fx:id="pnombre" layoutX="202.0" layoutY="246.0" />
   </children>
</AnchorPane>
